WolvenKit/Views/Nodes/GraphView.xaml

<UserControl
    x:Class="WolvenKit.Views.Nodes.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.Nodes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="clr-namespace:WolvenKit.App.ViewModels.Nodes;assembly=WolvenKit.App"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:quest="clr-namespace:WolvenKit.App.ViewModels.Nodes.Quest;assembly=WolvenKit.App"
    xmlns:reactiveUi="http://reactiveui.net"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <nodify:NodifyEditor
            x:Name="Editor"
            Background="{StaticResource ContentBackground}"
            Connections="{Binding ElementName=uc, Path=Source.Connections}"
            DisplayConnectionsOnTop="True"
            EnableRealtimeSelection="True"
            ItemsSource="{Binding ElementName=uc, Path=Source.Nodes}"
            SelectedItem="{Binding ElementName=uc, Path=SelectedNode}">
            <nodify:NodifyEditor.Resources>
                <DataTemplate x:Key="HeaderTemplate">
                    <TextBlock Margin="0" Text="{Binding}" />
                </DataTemplate>

                <DataTemplate x:Key="DetailedHeaderTemplate">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0" Text="{Binding Title}" />
                        <ItemsControl ItemsSource="{Binding Details}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel MaxWidth="200" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,4,0"
                                            HorizontalAlignment="Left"
                                            Foreground="#999999"
                                            Text="{Binding Key}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Key}" />
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Text="{Binding Value}"
                                            TextAlignment="Right"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>

                <!-- <DataTemplate DataType="{x:Type quest:questPhaseNodeDefinitionWrapper}">
                    <nodify:GroupingNode
                        Background="#33282828"
                        Header="{Binding Title}"
                        HeaderBrush="#33282828"
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        MovementMode="Self">
                        <Grid>
                            <local:GraphView DataContext="{Binding MainGraph}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ItemsControl ItemsSource="{Binding Input}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <nodify:NodeInput
                                                Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                Header="{Binding Title}"
                                                IsConnected="{Binding IsConnected}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Column="2" ItemsSource="{Binding Output}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <nodify:NodeOutput
                                                Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                Header="{Binding Title}"
                                                IsConnected="{Binding IsConnected}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </nodify:GroupingNode>
                </DataTemplate>-->

                <DataTemplate DataType="{x:Type nodes:NodeViewModel}">
                    <nodify:Node
                        Header="{Binding}"
                        HeaderTemplate="{StaticResource DetailedHeaderTemplate}"
                        Input="{Binding Input}"
                        Output="{Binding Output}">
                        <nodify:Node.Style>
                            <Style BasedOn="{StaticResource {x:Type nodify:Node}}" TargetType="{x:Type nodify:Node}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Details.Count}" Value="0">
                                        <Setter Property="Header" Value="{Binding Title}" />
                                        <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nodify:Node.Style>

                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type nodes:InputConnectorViewModel}">
                                <nodify:NodeInput
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                    Header="{Binding Title}"
                                    IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type nodes:OutputConnectorViewModel}">
                                <nodify:NodeOutput
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                    Header="{Binding Title}"
                                    IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.Resources>
            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type nodes:ConnectionViewModel}">
                    <nodify:Connection
                        OffsetMode="Edge"
                        Source="{Binding Source.Anchor}"
                        SourceOffset="7,0"
                        Target="{Binding Target.Anchor}"
                        TargetOffset="7,0">
                        <nodify:Connection.Style>
                            <Style TargetType="{x:Type nodify:BaseConnection}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Stroke" Value="#33FFFFFF" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Stroke" Value="{StaticResource WolvenKitYellow}" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Source.Node.IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Stroke" Value="{Binding Source.Color}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Destination.Node.IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Stroke" Value="{Binding Destination.Color}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nodify:Connection.Style>
                    </nodify:Connection>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type nodify:ItemContainer}}" TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" Value="{Binding Location}" />
                    <Setter Property="ActualSize" Value="{Binding Size, Mode=OneWayToSource}" />
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
            <nodify:NodifyEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_OnClick" Header="Arrange Nodes" />
                </ContextMenu>
            </nodify:NodifyEditor.ContextMenu>
        </nodify:NodifyEditor>
    </Grid>
</UserControl>
