WolvenKit/Views/Tools/RedTreeView2.xaml

<UserControl
    x:Class="WolvenKit.Views.Tools.RedTreeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WolvenKit.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="clr-namespace:WolvenKit.Views.Nodes"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:userControls="clr-namespace:WolvenKit.Views.UserControls"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <userControls:Breadcrumb x:Name="Navigator" Grid.Row="0" />

        <userControls:RedTreeGrid
            x:Name="RedTreeGrid"
            Grid.Row="1"
            Source="{Binding ElementName=uc, Path=ItemsSource, Mode=TwoWay}" />

        <Expander Grid.Row="2" Header="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Row="0"
                    KeyUp="SearchTextBox_OnKeyUp" />
                <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=uc, Path=SearchResults}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Expander>
    </Grid>
</UserControl>