WolvenKit/Views/Tools/RedTreeView2.xaml

<UserControl
    x:Class="WolvenKit.Views.Tools.RedTreeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WolvenKit.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:userControls="clr-namespace:WolvenKit.Views.UserControls"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:RedTypeToSymbolConverter x:Key="RedTypeToSymbolConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MaxHeight="200" />
        </Grid.RowDefinitions>


        <userControls:Breadcrumb x:Name="Navigator" Grid.Row="0" />

        <syncfusion:SfTreeGrid
            x:Name="RedTreeView"
            Grid.Row="1"
            AllowEditing="False"
            AllowResizingColumns="True"
            AllowTriStateSorting="True"
            AutoExpandMode="RootNodesExpanded"
            AutoGenerateColumnsMode="None"
            ChildPropertyName="Properties"
            ColumnSizer="Star"
            GridLinesVisibility="None"
            ItemsSource="{Binding ElementName=uc, Path=ItemsSource, Mode=TwoWay}"
            NavigationMode="Row"
            SelectedItem="{Binding ElementName=uc, Path=SelectedItem}"
            SelectedItems="{Binding ElementName=uc, Path=SelectedItems}"
            SelectionMode="Extended">
            <syncfusion:SfTreeGrid.Resources>
                <Style TargetType="syncfusion:TreeGridRowControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDefault}" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource BorderAlt2}" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsDefault}" Value="false">
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </syncfusion:SfTreeGrid.Resources>
            <syncfusion:SfTreeGrid.ExpanderContextMenu>
                <ContextMenu>
                    <MenuItem />
                </ContextMenu>
            </syncfusion:SfTreeGrid.ExpanderContextMenu>
            <syncfusion:SfTreeGrid.RecordContextMenu>
                <ContextMenu>
                    <MenuItem />
                </ContextMenu>
            </syncfusion:SfTreeGrid.RecordContextMenu>
            <syncfusion:SfTreeGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="DisplayName" SortDirection="Ascending" />
            </syncfusion:SfTreeGrid.SortColumnDescriptions>
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridColumns>
                    <syncfusion:TreeGridTextColumn HeaderText="Name" MappingName="DisplayName" />
                    <syncfusion:TreeGridTextColumn HeaderText="Value" MappingName="DisplayValue" />
                    <syncfusion:TreeGridTemplateColumn HeaderText="Type" MappingName="DisplayType">
                        <syncfusion:TreeGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconCodicons
                                        Width="15"
                                        Height="15"
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="{Binding RedPropertyInfo.BaseType, Converter={StaticResource RedTypeToSymbolConverter}}" />
                                    <TextBlock Foreground="{StaticResource WolvenKitTan}" Text="{Binding DisplayType}" />
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:TreeGridTemplateColumn.CellTemplate>
                    </syncfusion:TreeGridTemplateColumn>
                </syncfusion:TreeGridColumns>
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>

        <Expander Grid.Row="2" Header="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Row="0"
                    KeyUp="SearchTextBox_OnKeyUp" />
                <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=uc, Path=SearchResults}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
