WolvenKit/Views/Tools/RedTreeView2.xaml

<UserControl
    x:Class="WolvenKit.Views.Tools.RedTreeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:RedTypeToSymbolConverter x:Key="RedTypeToSymbolConverter" />

        <Style x:Key="DisplayNameStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDefault}" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource BorderAlt2}" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDefault}" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <syncfusion:SfTreeGrid
        x:Name="RedTreeView"
        AllowEditing="False"
        AllowResizingColumns="True"
        AllowSorting="False"
        AutoExpandMode="RootNodesExpanded"
        AutoGenerateColumnsMode="None"
        ChildPropertyName="Properties"
        ColumnSizer="Star"
        GridLinesVisibility="None"
        ItemsSource="{Binding ElementName=uc, Path=ItemsSource, Mode=TwoWay}"
        NavigationMode="Row"
        SelectionMode="Extended">
        <syncfusion:SfTreeGrid.Columns>
            <syncfusion:TreeGridColumns>
                <syncfusion:TreeGridTextColumn HeaderText="Name" MappingName="DisplayName" />
                <syncfusion:TreeGridTextColumn HeaderText="Value" MappingName="DisplayValue" />
                <syncfusion:TreeGridTemplateColumn HeaderText="Type">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconCodicons
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,6,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="{Binding RedPropertyInfo.BaseType, Converter={StaticResource RedTypeToSymbolConverter}}" />
                                <TextBlock Foreground="{StaticResource WolvenKitTan}" Text="{Binding DisplayType}" />
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                </syncfusion:TreeGridTemplateColumn>
                <!-- <syncfusion:TreeGridTextColumn ColumnSizer="SizeToCells" MappingName="Description" /> -->
            </syncfusion:TreeGridColumns>
        </syncfusion:SfTreeGrid.Columns>
    </syncfusion:SfTreeGrid>
</UserControl>
