WolvenKit/Views/Tools/SaveGameBrowserView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.SaveGameBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:tools="clr-namespace:WolvenKit.ViewModels.Tools;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance Type=tools:SaveGameBrowserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="tools:SaveGameBrowserViewModel"
    mc:Ignorable="d">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding SaveRecords}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.OpenSaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding Name}"
                                MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Source="{Binding Image}" />

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label Content="{Binding MainQuest}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                            <Label Content="{Binding SaveGameMetadata.BuildPatch}" />
                            <Label Content="Version" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label Content="{Binding TimeString}" />
                            <Label Content="{Binding SaveGameMetadata.LifePath}" />
                            <Label Content="Level" />
                            <Label Content="{Binding SaveGameMetadata.Level}" />
                            <Label Content="{Binding Location}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                            <Label Content="{Binding TimestampString}" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</reactiveUi:ReactiveUserControl>
