WolvenKit/Views/Templates/RedTypeView2.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Editors.RedTypeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:shell="clr-namespace:WolvenKit.App.ViewModels.Shell;assembly=WolvenKit.App"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="shell:PropertyViewModel"
    mc:Ignorable="d">
    <Grid>
        <!-- <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding ElementName=uc, Path=SelectedItem.DisplayName}" />
        <reactiveUi:ViewModelViewHost
            x:Name="ViewHost"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            ViewModel="{Binding ElementName=uc, Path=SelectedItem}" />-->
        <Syncfusion:SfDataGrid
            x:Name="RedDataGrid"
            AllowResizingColumns="True"
            AllowSorting="True"
            AllowTriStateSorting="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ElementName=uc, Path=SelectedItem.DisplayCollection}"
            SelectionMode="None">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Name" MappingName="DisplayName" />
                <Syncfusion:GridTemplateColumn AllowSorting="False" HeaderText="Value">
                    <Syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <editors:RedViewModelViewHost
                                x:Name="ViewHost"
                                HorizontalContentAlignment="Stretch"
                                ViewModel="{Binding}">
                                <editors:RedViewModelViewHost.DefaultContent>
                                    <TextBlock Text="{Binding DisplayValue}" />
                                </editors:RedViewModelViewHost.DefaultContent>
                            </editors:RedViewModelViewHost>
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>
                </Syncfusion:GridTemplateColumn>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>
