WolvenKit/Views/Documents/RDTGraphView2.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Documents.RDTGraphView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:local="clr-namespace:WolvenKit.Views.Documents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="clr-namespace:WolvenKit.Views.Nodes"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.Views.Tools"
    xmlns:userControls="clr-namespace:WolvenKit.Views.UserControls"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RDTGraphViewModel2}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="documents:RDTGraphViewModel2"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="Breadcrumb"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal" />

        <nodes:GraphView
            x:Name="Editor"
            Grid.Row="1"
            Grid.Column="0"
            Source="{Binding MainGraph}" />

        <syncfusion:SfGridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,-2,0,-3"
            HorizontalAlignment="Stretch" />

        <!-- <local:RedTypeView2
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Source="{Binding ElementName=Editor, Path=SelectedNode.Data}" />-->
        <userControls:RedTreeGrid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Source="{Binding ElementName=Editor, Path=SelectedProperty}" />
    </Grid>
</reactiveUi:ReactiveUserControl>
