WolvenKit/Views/UserControls/RedTreeGrid.xaml

<UserControl
    x:Class="WolvenKit.Views.UserControls.RedTreeGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="clr-namespace:WolvenKit.Views.Nodes"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Syncfusion:SfTreeGrid
        x:Name="RedTreeView"
        AllowResizingColumns="True"
        AllowTriStateSorting="True"
        AutoExpandMode="RootNodesExpanded"
        AutoGenerateColumnsMode="None"
        ChildPropertyName="Properties"
        ColumnSizer="Star"
        EditTrigger="OnDoubleTap"
        GridLinesVisibility="None"
        ItemsSource="{Binding ElementName=uc, Path=Nodes}"
        SelectedItem="{Binding ElementName=uc, Path=SelectedItem}"
        SelectedItems="{Binding ElementName=uc, Path=SelectedItems}"
        SelectionMode="Extended">
        <Syncfusion:SfTreeGrid.Resources>
            <converters:RedTypeToSymbolConverter x:Key="RedTypeToSymbolConverter" />

            <nodes:CBoolToBoolConverter x:Key="CBoolToBoolConverter" />
            <nodes:CNameToStringConverter x:Key="CNameToStringConverter" />
            <nodes:CStringToStringConverter x:Key="CStringToStringConverter" />
            <nodes:NodeRefToStringConverter x:Key="NodeRefToStringConverter" />
            <nodes:TweakDBIDToStringConverter x:Key="TweakDBIDToStringConverter" />
            <nodes:ResourcePathToStringConverter x:Key="ResourcePathToStringConverter" />

            <nodes:RedTypeCellTemplateSelector x:Key="CellTemplateSelector">
                <nodes:RedTypeCellTemplateSelector.CBool>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding DataObject, Converter={StaticResource CBoolToBoolConverter}}" />
                    </DataTemplate>
                </nodes:RedTypeCellTemplateSelector.CBool>
                <nodes:RedTypeCellTemplateSelector.ResourcePath>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding DataObject.DepotPath, Converter={StaticResource ResourcePathToStringConverter}}"
                            TextAlignment="Left" />
                    </DataTemplate>
                </nodes:RedTypeCellTemplateSelector.ResourcePath>
                <nodes:RedTypeCellTemplateSelector.Done>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Background="Green"
                            Text="{Binding DisplayValue}"
                            TextAlignment="Left" />
                    </DataTemplate>
                </nodes:RedTypeCellTemplateSelector.Done>
                <nodes:RedTypeCellTemplateSelector.NotDone>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Background="Red"
                            Text="{Binding DisplayValue}"
                            TextAlignment="Left" />
                    </DataTemplate>
                </nodes:RedTypeCellTemplateSelector.NotDone>
                <nodes:RedTypeCellTemplateSelector.ReadOnly>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding DisplayValue}"
                            TextAlignment="Left" />
                    </DataTemplate>
                </nodes:RedTypeCellTemplateSelector.ReadOnly>
            </nodes:RedTypeCellTemplateSelector>

            <nodes:RedTypeEditTemplateSelector x:Key="EditTemplateSelector">
                <nodes:RedTypeEditTemplateSelector.CBool>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding DataObject, Converter={StaticResource CBoolToBoolConverter}}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.CBool>
                <nodes:RedTypeEditTemplateSelector.ResourcePath>
                    <DataTemplate>
                        <nodes:ResourceReferenceEditor RedResourceReference="{Binding DataObject}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.ResourcePath>
                <nodes:RedTypeEditTemplateSelector.CName>
                    <DataTemplate>
                        <TextBox Text="{Binding DataObject, Converter={StaticResource CNameToStringConverter}}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.CName>
                <nodes:RedTypeEditTemplateSelector.CString>
                    <DataTemplate>
                        <TextBox VerticalAlignment="Center" Text="{Binding DataObject, Converter={StaticResource CStringToStringConverter}}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.CString>
                <nodes:RedTypeEditTemplateSelector.LocalizationString>
                    <DataTemplate>
                        <nodes:LocalizationStringEditor Source="{Binding DataObject}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.LocalizationString>
                <nodes:RedTypeEditTemplateSelector.NodeRef>
                    <DataTemplate>
                        <TextBox Text="{Binding DataObject, Converter={StaticResource NodeRefToStringConverter}}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.NodeRef>
                <nodes:RedTypeEditTemplateSelector.TweakDBID>
                    <DataTemplate>
                        <TextBox Text="{Binding DataObject, Converter={StaticResource TweakDBIDToStringConverter}}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.TweakDBID>
                <nodes:RedTypeEditTemplateSelector.CEnum>
                    <DataTemplate>
                        <nodes:CEnumComboBox RedEnum="{Binding DataObject}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.CEnum>
                <nodes:RedTypeEditTemplateSelector.CHandle>
                    <DataTemplate>
                        <nodes:CHandleComboBox RedHandle="{Binding DataObject, UpdateSourceTrigger=Explicit}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.CHandle>
                <nodes:RedTypeEditTemplateSelector.RedInteger2>
                    <DataTemplate>
                        <nodes:CNumberUpDown2 RedInteger="{Binding DataObject}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.RedInteger2>
                <nodes:RedTypeEditTemplateSelector.RedInteger>
                    <DataTemplate>
                        <nodes:CNumberUpDown RedInteger="{Binding DataObject}" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.RedInteger>
                <nodes:RedTypeEditTemplateSelector.ReadOnly>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding DisplayValue}"
                            TextAlignment="Left" />
                    </DataTemplate>
                </nodes:RedTypeEditTemplateSelector.ReadOnly>
            </nodes:RedTypeEditTemplateSelector>

            <Style TargetType="Syncfusion:TreeGridRowControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsDefault}" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource BorderAlt2}" />
                        <Setter Property="FontStyle" Value="Italic" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsDefault}" Value="false">
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Syncfusion:SfTreeGrid.Resources>
        <Syncfusion:SfTreeGrid.ExpanderContextMenu>
            <ContextMenu>
                <MenuItem />
            </ContextMenu>
        </Syncfusion:SfTreeGrid.ExpanderContextMenu>
        <Syncfusion:SfTreeGrid.RecordContextMenu>
            <ContextMenu>
                <MenuItem />
            </ContextMenu>
        </Syncfusion:SfTreeGrid.RecordContextMenu>
        <Syncfusion:SfTreeGrid.SortColumnDescriptions>
            <Syncfusion:SortColumnDescription ColumnName="DisplayName" SortDirection="Ascending" />
        </Syncfusion:SfTreeGrid.SortColumnDescriptions>
        <Syncfusion:SfTreeGrid.Columns>
            <Syncfusion:TreeGridColumns>
                <Syncfusion:TreeGridTextColumn HeaderText="Name" MappingName="DisplayName" />
                <Syncfusion:TreeGridTemplateColumn
                    AllowEditing="True"
                    CellTemplateSelector="{StaticResource CellTemplateSelector}"
                    EditTemplateSelector="{StaticResource EditTemplateSelector}"
                    HeaderText="Value"
                    MappingName="DisplayValue" />
                <Syncfusion:TreeGridTemplateColumn HeaderText="Type" MappingName="DisplayType">
                    <Syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <iconPacks:PackIconCodicons
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,6,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="{Binding RedPropertyInfo.BaseType, Converter={StaticResource RedTypeToSymbolConverter}}" />
                                <TextBlock Foreground="{StaticResource WolvenKitTan}" Text="{Binding DisplayType}" />
                            </StackPanel>
                        </DataTemplate>
                    </Syncfusion:TreeGridTemplateColumn.CellTemplate>
                </Syncfusion:TreeGridTemplateColumn>
            </Syncfusion:TreeGridColumns>
        </Syncfusion:SfTreeGrid.Columns>
    </Syncfusion:SfTreeGrid>
</UserControl>
